<?xml version="1.0" encoding="utf-8" ?>
<!--
  This file is intended to be used for downstream-only types.
  If the type you are adding is implemented upstream, please add the
  NatVis type upstream instead.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Collections Team Visualizers mailto:edgepexdev -->
  <Type Name="collections::CollectionItemProxy">
    <DisplayString>{item_,na}</DisplayString>
    <Expand>
      <Item Name="[Proxy Item]">item_,na</Item>
    </Expand>
  </Type>

  <Type Name="collections::SourceEntry">
    <DisplayString>{url,na}</DisplayString>
    <Expand>
      <Item Name="[url]">url,na</Item>
      <Item Name="[website_name]">website_name,na</Item>
    </Expand>
  </Type>

  <Type Name="collections::CollectionItem">
    <DisplayString>{title_} {source_.url,na}</DisplayString>
    <Expand>
      <Item Name="[Title]">title_,na</Item>
      <Item Name="[Type]">type_</Item>
      <Item Name="[Source]">source_</Item>
    </Expand>
  </Type>

  <Type Name="edge_collections::mojom::CollectionItem">
    <DisplayString>title={title} id={id}</DisplayString>
    <Expand>
      <Item Name="[title]">title,na</Item>
      <Item Name="[id]">id,na</Item>
    </Expand>
  </Type>

  <Type Name="collections::Item">
    <DisplayString>Item {title_,na}</DisplayString>
    <Expand>
      <Item Name="[Title]">title_,na</Item>
      <Item Name="[Date Created]">date_created_.us_,X</Item>
      <Item Name="[Date Last Modified]">date_last_modified_.us_,X</Item>
    </Expand>
  </Type>

  <Type Name="edge_collections::mojom::Collection">
    <DisplayString>title={title} id={id}</DisplayString>
    <Expand>
      <Item Name="[title]">title,na</Item>
      <Item Name="[id]">id,na</Item>
    </Expand>
  </Type>

  <!-- Video Capture Visualizers. mailto:edgecapabilitiesdev -->
  <Type Name="media::VideoCaptureDeviceDescriptor">
    <DisplayString>{device_id,na}</DisplayString>
    <Expand>
      <Item Name="[Display Name]">display_name_,na</Item>
      <Item Name="[Camera Facing]">facing,en</Item>
      <Item Name="[Capture API]">capture_api,en</Item>
    </Expand>
  </Type>

  <Type Name="media::VideoCaptureFormat">
    <DisplayString>{pixel_format,en} {frame_size} @ {frame_rate,g} FPS</DisplayString>
    <Expand>
      <Item Name="[Size]">frame_size</Item>
      <Item Name="[Rate]">frame_rate,g</Item>
      <Item Name="[Pixel Format]">pixel_format,en</Item>
    </Expand>
  </Type>

  <Type Name="media::mojom::VideoCaptureDeviceInfo">
    <DisplayString>{descriptor.device_id,na}</DisplayString>
    <Expand>
      <Item Name="[Descriptor]">descriptor</Item>
      <Item Name="[Supported Formats]">supported_formats</Item>
    </Expand>
  </Type>

  <Type Name="media::VideoCaptureDeviceInfo">
    <DisplayString>media::VCDI</DisplayString>
    <Expand>
      <Item Name="[DeviceInfo]">*(media::mojom::VideoCaptureDeviceInfo*)this</Item>
    </Expand>
  </Type>
</AutoVisualizer>
