<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Online.SharePoint.PowerShell.SPOSite</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.SharePoint.PowerShell.SPOSite</TypeName>
        <TypeName>Deserialized.Microsoft.Online.SharePoint.PowerShell.SPOSite</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Url</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Quota</Label>
            <Width>13</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StorageQuota</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.SharePoint.PowerShell.SPODeletedSite</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.SharePoint.PowerShell.SPODeletedSite</TypeName>
        <TypeName>Deserialized.Microsoft.Online.SharePoint.PowerShell.SPODeletedSite</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Url</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Quota</Label>
            <Width>13</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource Quota</Label>
            <Width>14</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Deletion Time</Label>
            <Width>24</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Days Remaining</Label>
            <Width>14</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StorageQuota</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceQuota</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeletionTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaysRemaining</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.SharePoint.PowerShell.SPOWebTemplate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.SharePoint.PowerShell.SPOWebTemplate</TypeName>
        <TypeName>Deserialized.Microsoft.Online.SharePoint.PowerShell.SPOWebTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocaleId</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityLevel</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocaleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.SharePoint.PowerShell.SPOUser</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.SharePoint.PowerShell.SPOUser</TypeName>
        <TypeName>Deserialized.Microsoft.Online.SharePoint.PowerShell.SPOUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Display Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Login Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Groups</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User Type</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoginName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Groups</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.SharePoint.PowerShell.SPOTenantLogEntry</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.SharePoint.PowerShell.SPOTenantLogEntry</TypeName>
        <TypeName>Deserialized.Microsoft.Online.SharePoint.PowerShell.SPOTenantLogEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Timestamp in UTC</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CorrelationId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryId</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimestampUtc</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CorrelationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Microsoft.Online.SharePoint.PowerShell.SPOAppErrorEntry</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.SharePoint.PowerShell.SPOAppErrorEntry</TypeName>
        <TypeName>Deserialized.Microsoft.Online.SharePoint.PowerShell.SPOAppErrorEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ErrorMessage</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeStampInUtc</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InstanceUrl</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CorrelationId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ErrorMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeStampInUtc</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CorrelationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block
 -->