<?xml version="1.0" encoding="UTF-8"?>
                <Configuration>
                <ViewDefinitions>
                    <View>
                  <Name>TeamsMeetingConfigurationView</Name>
               <ViewSelectedBy>
                  <TypeName>Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsMeetingConfiguration.TeamsMeetingConfiguration</TypeName>
               </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                    <ListEntry>
                      <ListItems>
                        
                    <ListItem>
                        <Label>Identity</Label>
                        <PropertyName>Identity</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>LogoURL</Label>
                        <PropertyName>LogoURL</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>LegalURL</Label>
                        <PropertyName>LegalURL</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>HelpURL</Label>
                        <PropertyName>HelpURL</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>CustomFooterText</Label>
                        <PropertyName>CustomFooterText</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>DisableAnonymousJoin</Label>
                        <PropertyName>DisableAnonymousJoin</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>DisableAppInteractionForAnonymousUsers</Label>
                        <PropertyName>DisableAppInteractionForAnonymousUsers</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableQoS</Label>
                        <PropertyName>EnableQoS</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientAudioPort</Label>
                        <PropertyName>ClientAudioPort</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientAudioPortRange</Label>
                        <PropertyName>ClientAudioPortRange</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientVideoPort</Label>
                        <PropertyName>ClientVideoPort</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientVideoPortRange</Label>
                        <PropertyName>ClientVideoPortRange</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientAppSharingPort</Label>
                        <PropertyName>ClientAppSharingPort</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientAppSharingPortRange</Label>
                        <PropertyName>ClientAppSharingPortRange</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ClientMediaPortRangeEnabled</Label>
                        <PropertyName>ClientMediaPortRangeEnabled</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>LimitPresenterRolePermissions</Label>
                        <PropertyName>LimitPresenterRolePermissions</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>FeedbackSurveyForAnonymousUsers</Label>
                        <PropertyName>FeedbackSurveyForAnonymousUsers</PropertyName>
                    </ListItem>
                      </ListItems>
                    </ListEntry>
                </ListEntries>
               </ListControl>
              </View>

                </ViewDefinitions>
                </Configuration>

<!-- SIG # Begin signature block
 -->