<?xml version="1.0" encoding="UTF-8"?>
                <Configuration>
                <ViewDefinitions>
                    <View>
                  <Name>OnlineVoicemailPolicyView</Name>
               <ViewSelectedBy>
                  <TypeName>Microsoft.Teams.Policy.Administration.Cmdlets.Core.OnlineVoicemail.OnlineVoicemailPolicy</TypeName>
               </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                    <ListEntry>
                      <ListItems>
                        
                    <ListItem>
                        <Label>Identity</Label>
                        <PropertyName>Identity</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>Description</Label>
                        <PropertyName>Description</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableTranscription</Label>
                        <PropertyName>EnableTranscription</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>ShareData</Label>
                        <PropertyName>ShareData</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableTranscriptionProfanityMasking</Label>
                        <PropertyName>EnableTranscriptionProfanityMasking</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableEditingCallAnswerRulesSetting</Label>
                        <PropertyName>EnableEditingCallAnswerRulesSetting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>MaximumRecordingLength</Label>
                        <PropertyName>MaximumRecordingLength</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableTranscriptionTranslation</Label>
                        <PropertyName>EnableTranscriptionTranslation</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>PrimarySystemPromptLanguage</Label>
                        <PropertyName>PrimarySystemPromptLanguage</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>SecondarySystemPromptLanguage</Label>
                        <PropertyName>SecondarySystemPromptLanguage</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>PreambleAudioFile</Label>
                        <PropertyName>PreambleAudioFile</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>PostambleAudioFile</Label>
                        <PropertyName>PostambleAudioFile</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>PreamblePostambleMandatory</Label>
                        <PropertyName>PreamblePostambleMandatory</PropertyName>
                    </ListItem>
                      </ListItems>
                    </ListEntry>
                </ListEntries>
               </ListControl>
              </View>

                </ViewDefinitions>
                </Configuration>

<!-- SIG # Begin signature block
 -->