<?xml version="1.0" encoding="UTF-8"?>
                <Configuration>
                <ViewDefinitions>
                    <View>
                  <Name>TeamsMigrationConfigurationView</Name>
               <ViewSelectedBy>
                  <TypeName>Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsMigrationConfiguration.TeamsMigrationConfiguration</TypeName>
               </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                    <ListEntry>
                      <ListItems>
                        
                    <ListItem>
                        <Label>Identity</Label>
                        <PropertyName>Identity</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableLegacyClientInterop</Label>
                        <PropertyName>EnableLegacyClientInterop</PropertyName>
                    </ListItem>
                      </ListItems>
                    </ListEntry>
                </ListEntries>
               </ListControl>
              </View>

                </ViewDefinitions>
                </Configuration>

<!-- SIG # Begin signature block
 -->