<?xml version="1.0" encoding="UTF-8"?>
                <Configuration>
                <ViewDefinitions>
                    <View>
                  <Name>TeamsRoutingConfigurationView</Name>
               <ViewSelectedBy>
                  <TypeName>Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsRoutingConfiguration.TeamsRoutingConfiguration</TypeName>
               </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                    <ListEntry>
                      <ListItems>
                        
                    <ListItem>
                        <Label>Identity</Label>
                        <PropertyName>Identity</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>VoiceGatewayFqdn</Label>
                        <PropertyName>VoiceGatewayFqdn</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableMessagingGatewayProxy</Label>
                        <PropertyName>EnableMessagingGatewayProxy</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>MessagingConversationRequestUrl</Label>
                        <PropertyName>MessagingConversationRequestUrl</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>MessagingConversationResponseUrl</Label>
                        <PropertyName>MessagingConversationResponseUrl</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>MgwRedirectUrlTemplate</Label>
                        <PropertyName>MgwRedirectUrlTemplate</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnablePoollessTeamsOnlyUserFlighting</Label>
                        <PropertyName>EnablePoollessTeamsOnlyUserFlighting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnablePoollessTeamsOnlyCallingFlighting</Label>
                        <PropertyName>EnablePoollessTeamsOnlyCallingFlighting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnablePoollessTeamsOnlyMessagingFlighting</Label>
                        <PropertyName>EnablePoollessTeamsOnlyMessagingFlighting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnablePoollessTeamsOnlyConferencingFlighting</Label>
                        <PropertyName>EnablePoollessTeamsOnlyConferencingFlighting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnablePoollessTeamsOnlyPresenceFlighting</Label>
                        <PropertyName>EnablePoollessTeamsOnlyPresenceFlighting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>HybridEdgeFqdn</Label>
                        <PropertyName>HybridEdgeFqdn</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>DisableTeamsOnlyUsersConfCreateFlighting</Label>
                        <PropertyName>DisableTeamsOnlyUsersConfCreateFlighting</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>TenantDisabledForTeamsOnlyUsersConfCreate</Label>
                        <PropertyName>TenantDisabledForTeamsOnlyUsersConfCreate</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>EnableTenantLevelPolicyCheck</Label>
                        <PropertyName>EnableTenantLevelPolicyCheck</PropertyName>
                    </ListItem>
                      </ListItems>
                    </ListEntry>
                </ListEntries>
               </ListControl>
              </View>

                </ViewDefinitions>
                </Configuration>

<!-- SIG # Begin signature block
 -->