#
# Turn on embedded operations
#
CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

#
# Platform support.
#
CONFIG_AZURE_SPHERE=y
CONFIG_AZURE_SPHERE_ASLR_PMD_ALIGN=y

#
# Enable some options that tune for smaller size.
#
CONFIG_BASE_SMALL=1
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_THUMB2_KERNEL=y

#
# RCU Subsystem
#
CONFIG_TINY_RCU=y

#
# Support /init as a script and #!/bin/sh in general
# Needed to execute... anything (like init)
#
CONFIG_BINFMT_SCRIPT=y
CONFIG_BINFMT_ELF=y
CONFIG_ELF_CORE=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y

#
# Required for basic IPC, synchronization support
#
CONFIG_FUTEX=y
CONFIG_RT_MUTEXES=y
CONFIG_SIGNALFD=y

#
# Remove device, storage, and file system features.
#
CONFIG_SREUID_AND_SREGID=y

#
# Needed for hardware breakpoints.
#
CONFIG_PERF_EVENTS=y

#
# Decrease buffers.
#
# TODO(93643) tracks future memory savings ideas
CONFIG_LOG_BUF_SHIFT=14

# Memory optimizations
CONFIG_COREDUMP=y

# allow device tree access
CONFIG_OF_PROC_FDT=y

# Enable 32 bit time compat as some of our usermode still uses 32 bit time.
CONFIG_COMPAT_32BIT_TIME=y
