<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CheckTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SqlServer.Management.Assessment.Checks.Check</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TargetObject</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ON</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
            <Width>26</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.OriginName, $_.OriginVersion -join " "</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NoteTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SqlServer.Management.Assessment.Cmdlets.AssessmentNote</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TargetPath</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Sev.</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Check ID</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
            <Width>26</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Severity.ToString().PadRight(4).Substring(0,4)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Check.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Check.OriginName, $_.Check.OriginVersion -join " "</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>FlatNoteTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SqlServer.Management.Assessment.Cmdlets.AssessmentNoteFlat</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TargetPath</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Sev.</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Check ID</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
            <Width>26</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Severity.ToString().PadRight(4).Substring(0,4)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CheckId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.RulesetName, $_.RulesetVersion -join " "</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block
 -->