#
# Basic socket support
#
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_NLATTR=y

#
# INET TCP/IP
#
CONFIG_INET=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"

# IO Core communication
CONFIG_AZSPIO=y
