// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module process_viewer.mojom;

import "mojo/public/mojom/base/process_id.mojom";
import "chrome/common/edge_external_task_manager/external_task_manager.mojom";

interface EdgeWatcher {
  SetClient(mojo_base.mojom.ProcessId client_process_id,
            pending_associated_remote<EdgeWatcherClient> client);
};

interface EdgeWatcherClient {
  OnTasksUpdated(mojo_base.mojom.ProcessId browser_process_id,
                 array<external_task_manager.mojom.Task> tasks);
};
