#
# In general, disable power management features
#
# CONFIG_PM is not set

#
# Selectively enable the cpufreq framework (including governors and DeviceTree
# driver, which automatically consumes the clock driver specified in DT to enact
# frequency changes.)
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPUFREQ_DT=y

#
# Enable these governors
#
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

#
# And set the default to performance, which just sets the frequency as high as
# possible. This matches the current behavior of no DVFS, preventing customer
# app regressions. This can be changed later by customer apps as desired.
#
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# Disable Power supply class support
# CONFIG_POWER_SUPPLY is not set
