configs//cfg/azure-sphere/azsp_defconfig.cfg # non-hardware
configs//cfg/azure-sphere/exp23.cfg # non-hardware
configs//bsp/azure-sphere-common/crypto.cfg # non-hardware
configs//cfg/net/net.cfg # non-hardware
configs//features/xip/xip.cfg # non-hardware
configs//features/power/powermgmt.cfg # non-hardware
configs//features/slip/slip.cfg # non-hardware
configs//features/cgroups/cgroups.cfg # non-hardware
configs//features/security/security.cfg # non-hardware
configs//cfg/vtconsole.cfg # non-hardware
configs//cfg/memory/memory.cfg # non-hardware
configs//bsp/azure-sphere-common/blockdev.cfg # non-hardware
configs//cfg/azure-sphere/exp23-sk.cfg # non-hardware
configs//cfg/debug/logging.cfg # non-hardware
configs//cfg/fs/fs.cfg # non-hardware
configs//features/netfilter/netfilter.cfg # non-hardware
configs//features/power/reset.cfg # non-hardware
configs//features/net/net.cfg # non-hardware
configs//features/net/tcpip.cfg # non-hardware
configs//features/net/ethernet.cfg # non-hardware
configs//features/iio/iio.cfg # hardware
configs//features/gpio/gpiolib.cfg # hardware
configs//features/i2c/i2c.cfg # hardware
configs//features/spi/spi.cfg # hardware
configs//features/pwm/pwm.cfg # hardware
configs//features/serial/serial.cfg # hardware
configs//features/serial/8250.cfg # hardware
configs//features/net/net.cfg # non-hardware
configs//features/net/tcpip.cfg # non-hardware
configs//features/net/wlan.cfg # non-hardware
configs//cfg/debug/prod_debug_settings.cfg # non-hardware
configs//bsp/blanca/arch.cfg # hardware
configs//bsp/blanca/addrmap.cfg # hardware
configs//bsp/blanca/dma.cfg # hardware
configs//bsp/blanca/ethernet.cfg # hardware
configs//bsp/blanca/adc.cfg # hardware
configs//bsp/blanca/spi.cfg # hardware
configs//bsp/blanca/i2c.cfg # hardware
configs//bsp/blanca/pwm.cfg # hardware
configs//bsp/blanca/gpio.cfg # hardware
configs//bsp/blanca/uart.cfg # hardware
configs//bsp/blanca/mailbox.cfg # non-hardware
configs//bsp/blanca/rtc.cfg # non-hardware
configs//bsp/blanca/wifi.cfg # hardware
