#
# Support /proc
# Support /proc/sys
#
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y

#
# Provide a minimal dynamic device fs
#
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

#
# Remove dnotify + fanotify support; we use inotify
#
CONFIG_FSNOTIFY=y
CONFIG_INOTIFY_USER=y

#
# ASXip FS
#
CONFIG_ASXIPFS=y

#
# LittleFS writable file system
# 
CONFIG_LITTLEFS=y
